# BasicSpring

./: README.md  build.gradle  settings.gradle
src/main/java/com/lee/basicspring/: BasicspringApplication.java
src/main/java/com/lee/basicspring/common/: ControllerHelper.java  CookieControllerAdvice.java  SecurityControllerAdvice.java  SessionControllerAdvice.java
src/main/java/com/lee/basicspring/config/: BCryptConfig.java  SecurityConfig.java
src/main/java/com/lee/basicspring/controller/: CookieController.java  JwtLoginApiController.java  MemberController.java  SecurityContorller.java  SecurityController.java  SessionController.java  UserController.java  helloController.java
src/main/java/com/lee/basicspring/controller/dto/: JoinRequest.java
src/main/java/com/lee/basicspring/data/dto/: JoinRequest.java  LoginRequest.java  PetDto.java  UserDto.java
src/main/java/com/lee/basicspring/data/entity/: Member.java  Pet.java  User.java
src/main/java/com/lee/basicspring/data/entity/type/: MemberRole.java
src/main/java/com/lee/basicspring/repository/: MemberRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/lee/basicspring/security/: PrincipalDetails.java
src/main/java/com/lee/basicspring/security/auth/: PrincipalDetails.java
src/main/java/com/lee/basicspring/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/lee/basicspring/service/: MemberService.java  MemberServiceimpl.java  PrincipalDetailsService.java  PrincipalOAuth2UserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lee/basicspring/service/interfaces/: MemberService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: Application-dev.yml  admin.html  home.html  info.html  join.html  login.html
src/test/java/com/lee/basicspring/: BasicspringApplicationTests.java
src/test/java/com/lee/basicspring/member/repository/: MemberRepositoryTest.java
